# ==================================================================================
# Leyzen Vault - Environment Configuration Template
# ==================================================================================
#
# This is the template for your Leyzen Vault environment variables.
# Before running the project, rename this file to ".env" in the project root:
# 
#   cp env.template .env
#
# This file is consumed by Docker Compose services and helper scripts.
# DO NOT commit your actual ".env" file with real secrets to version control.
# Only commit this template (env.template) without secrets. Populate sensitive
# values exclusively in your private ".env" copy and rotate them routinely.
#
# ==================================================================================
# SECURITY CHECKLIST (MANDATORY BEFORE PRODUCTION DEPLOYMENT)
# ==================================================================================
#
# Before deploying to production, verify ALL of the following:
#
# ✅ CREDENTIALS:
#    [ ] ORCH_USER is NOT "admin" (or set LEYZEN_ENVIRONMENT=dev for development)
#    [ ] ORCH_PASS is NOT "admin" (generate with: openssl rand -base64 32)
#    [ ] SECRET_KEY is set and ≥32 characters (generate with: openssl rand -hex 32)
#    [ ] POSTGRES_PASSWORD is set (generate with: openssl rand -base64 32)
#
#
# ✅ SETUP:
#    [ ] On first run, you will be redirected to /setup to create superadmin account
#
# ✅ ENVIRONMENT MODE:
#    [ ] LEYZEN_ENVIRONMENT is set to "prod" or "production" for production
#    [ ] LEYZEN_ENVIRONMENT is set to "dev" ONLY for development/testing
#
# ✅ CONFIGURATION:
#    [ ] All required variables are set (no empty values for ORCH_USER, etc.)
#    [ ] WEB_REPLICAS is set to at least 2 (minimum for rotation)
#    [ ] PROXY_TRUST_COUNT matches your proxy setup (1 for HAProxy, 0 for direct access)
#    [ ] SESSION_COOKIE_SECURE=true if using HTTPS
#
# ✅ SECRETS ROTATION:
#    [ ] All secrets are unique to this deployment (not reused from other deployments)
#    [ ] Secrets rotation plan is documented (see SECURITY.md)
#
# ✅ VALIDATION:
#    [ ] Run: ./leyzenctl config validate
#    [ ] No validation errors reported
#
#
# ==================================================================================
# Naming Convention
# ==================================================================================
#
# Environment variables follow a standardized naming convention:
#
# - VAULT_*          : Variables specific to Leyzen Vault core functionality only
#                      (e.g., VAULT_URL, VAULT_MAX_UPLOADS_PER_HOUR, VAULT_MAX_FILE_SIZE_MB)
# - ORCH_*           : Variables specific to the Orchestrator only
#                      (e.g., ORCH_USER, ORCH_PASS, ORCH_WEB_CONTAINERS, ORCH_PORT)
# - DOCKER_*         : Variables for Docker/Docker Proxy configuration
#                      (e.g., DOCKER_PROXY_URL, DOCKER_SOCKET_PATH)
# - LEYZEN_*         : Variables for Leyzen Vault infrastructure/tooling
#                      (e.g., LEYZEN_ENV_FILE)
# - No prefix         : Variables shared between services or used by infrastructure
#                      (e.g., SECRET_KEY, PROXY_TRUST_COUNT, HTTP_PORT, SSL_CERT_PATH)
#
# ==================================================================================
# Common Mistakes & Troubleshooting
# ==================================================================================
#
# ❌ DO NOT:
#   - Use default "admin" for ORCH_USER in production (insecure)
#   - Set SECRET_KEY shorter than 32 characters
#   - Forget to set WEB_REPLICAS (minimum 2 for rotation)
#   - Commit your .env file with real secrets to version control
#   - Use the same secret values across multiple deployments
#
# ✅ DO:
#   - Generate strong secrets: `openssl rand -hex 32` (generates 64-char hex string)
#   - Set ORCH_USER to non-default values before first deployment
#   - Set WEB_REPLICAS explicitly (e.g., WEB_REPLICAS=3)
#   - Use ./leyzenctl config validate to check your configuration
#   - Rotate secrets periodically following SECURITY.md procedures
#   - Visit /setup on first run to create superadmin account
#
# 🔍 Troubleshooting:
#   - "ORCH_USER is required": Set a non-empty value in .env
#   - "SECRET_KEY is required": Set a non-empty value in .env (minimum 12 characters)
#   - "Secret must be at least 12 characters": Generate longer secrets (see above)
#   - "Container rotation failing": Check SECRET_KEY is set and docker-proxy service health
#   - "Setup not complete": Visit /setup to create superadmin account
#
# ==================================================================================
# 1. BASIC CONFIGURATION
# ==================================================================================

# Set your local time zone (default: UTC). Adjust this only in your local ".env" file.
TIMEZONE=UTC

# Environment mode: "prod" or "production" for production, "dev" or "development" for development.
# In production mode, default credentials (admin/admin) are rejected for security.
# Set to "dev" ONLY for development/testing. Defaults to "prod" if not set.
# LEYZEN_ENVIRONMENT=prod

# Vault URL for email links and share links (vault only).
# This URL is used in verification and invitation emails instead of request.host_url.
# Should be the public domain of your vault (e.g., https://vault.leyzen.com).
# If not set, the system will use request.host_url (localhost in development).
# Example: VAULT_URL=https://vault.leyzen.com
# VAULT_URL=

# ==================================================================================
# 2. AUTHENTICATION AND SECURITY (REQUIRED)
# ==================================================================================
#
# Initial setup for Vault: On first startup, visit /setup to create the superadmin account.

# Username for accessing the Orchestrator dashboard (/orchestrator/ path).
# ⚠️ SECURITY WARNING: This value MUST be set explicitly before deployment!
# Do NOT use the default "admin" value - it is insecure and will be rejected in production.
# Set a strong, unique username in your local ".env" file.
# This is a REQUIRED variable and must be non-empty.
ORCH_USER=

# Password for accessing the Orchestrator dashboard (/orchestrator/ path).
# ⚠️ SECURITY WARNING: This value MUST be set explicitly before deployment!
# Do NOT use the default "admin" value - it is insecure and will be rejected in production.
# Set a long, random value in your local ".env" file only.
# Generate a secure password with: openssl rand -base64 32
# This is a REQUIRED variable and must be non-empty.
ORCH_PASS=

# Secret key used by Flask for sessions and encryption (shared between vault and orchestrator).
# Replace with a long random string. Keep it secret (generate with
# `openssl rand -hex 32`) and never store it in Git history.
SECRET_KEY=

# ==================================================================================
# 3. AUTHENTICATION AND SECURITY (SHARED)
# ==================================================================================

# Number of proxies in front of the services whose headers should be
# trusted for client IP / protocol detection (shared between vault and orchestrator).
# Keep to 1 for the bundled HAProxy, set to 0 when no proxy is involved.
PROXY_TRUST_COUNT=1

# Flag session cookies as Secure when TLS terminates in front of the services
# (shared between vault and orchestrator).
# Leave enabled for production deployments that serve the dashboard over HTTPS.
SESSION_COOKIE_SECURE=true

# ⚠️ Advanced: CAPTCHA text length for login verification
# (shared between vault and orchestrator).
# Uncomment only to customize the default CAPTCHA text length.
# Image dimensions are automatically calculated from CAPTCHA_LENGTH.
# CAPTCHA_LENGTH=6

# ⚠️ Advanced: TTL (seconds) for CAPTCHA store entries and login CSRF tokens
# (shared between vault and orchestrator).
# Uncomment only to customize the default TTL values.
# CAPTCHA_STORE_TTL_SECONDS=300
# LOGIN_CSRF_TTL_SECONDS=900

# ==================================================================================
# 4. VAULT CONFIGURATION
# ==================================================================================

# Maximum file size allowed for uploads (in MB).
# Default: 100MB. Maximum: 10240MB (10GB).
# Set this to control the maximum size of files that can be uploaded to the vault.
VAULT_MAX_FILE_SIZE_MB=100

# Maximum number of uploads allowed per hour per IP address (vault only).
# Default: 50 uploads per hour. Helps prevent abuse and rate limiting.
# 
# This setting controls how many file uploads a single IP address can perform
# within a 60-minute rolling window. When the limit is exceeded, subsequent
# upload requests will be rejected with HTTP 429 (Too Many Requests).
#
# Recommended values:
# - Small deployments (1-10 users): 50-100 uploads/hour
# - Medium deployments (10-100 users): 100-500 uploads/hour
# - Large deployments (100+ users): 500-1000 uploads/hour
#
# Considerations:
# - Higher values allow more uploads but provide less protection against abuse
# - Lower values provide better protection but may limit legitimate users
# - Consider your typical usage patterns when setting this value
# - For unknown IPs (not in the rate limit store), a conservative default of
#   10 uploads/hour is applied automatically
#
# To calculate an appropriate value:
# 1. Estimate average uploads per user per hour
# 2. Multiply by expected concurrent users
# 3. Add a safety margin (e.g., 20-30%)
# 4. Set VAULT_MAX_UPLOADS_PER_HOUR to this value
#
# Example: 5 users × 10 uploads/hour × 1.3 (safety margin) = 65 uploads/hour
VAULT_MAX_UPLOADS_PER_HOUR=50

# Maximum total storage size for the tmpfs volume mounted on /data (in MB) (vault only).
# This variable controls the size of the tmpfs volume that stores ephemeral file data.
# Default: 1024 MB (1GB). This is the actual disk size available in the container.
# 
# The tmpfs volume is used for ephemeral storage with automatic data synchronization
# to a persistent volume. Setting this value controls the real disk space available
# to the vault containers.
#
# Examples:
# - 1024 MB (1GB) - default, suitable for small deployments
# - 2048 MB (2GB) - for medium deployments
# - 5120 MB (5GB) - for larger deployments
#
# Note: This value must be set before generating the docker-generated.yml file.
# After changing this value, regenerate docker-generated.yml using:
#   python -m compose.build
#   or
#   ./leyzenctl compose build
VAULT_MAX_TOTAL_SIZE_MB=1024

# Audit log retention period in days (vault only).
# Logs older than this period are automatically cleaned up. Default: 90 days.
# VAULT_AUDIT_RETENTION_DAYS=90

# ⚠️ Advanced: Override log file path for Leyzen Vault (vault only).
# VAULT_LOG_FILE sets the full path to the log file for the vault service.
# If not set, defaults to /data/vault.log.
# The directory must exist and be writable by the vault container.
# Example: VAULT_LOG_FILE=/data/custom-vault.log
# VAULT_LOG_FILE=

# Allow public user signup (vault only).
# If set to false, only admins can create user accounts via invitations.
# Default: true. Set to false to restrict account creation to admin invitations only.
# ALLOW_SIGNUP=true

# ==================================================================================
# 5. ORCHESTRATOR CONFIGURATION
# ==================================================================================

# Number of front-end replicas for Leyzen Vault.
# Minimum: 2 (required for rotation)
# Default: 3
WEB_REPLICAS=3

# Interval (in seconds) between backend rotations.
# Increase for less frequent rotations or decrease for faster MTD behavior.
ROTATION_INTERVAL=120

# ⚠️ Advanced: Port for the orchestrator service (orchestrator only).
# If not set, defaults to the application's default port.
# ORCH_PORT=

# ⚠️ Advanced: Override directory for orchestrator log files (orchestrator only).
# ORCH_LOG_DIR sets the directory where log files are stored.
# If not set, defaults to ./orchestrator/logs in the container.
# ORCH_LOG_DIR=

# ⚠️ Advanced: Override log filename (orchestrator only).
# ORCH_LOG_FILE sets the name of the log file within the log directory.
# If not set, defaults to "orchestrator.log".
# Example: If ORCH_LOG_DIR=/app/logs and ORCH_LOG_FILE=myapp.log, logs are written to /app/logs/myapp.log
# ORCH_LOG_FILE=

# Server-Sent Events (SSE) stream interval in milliseconds (orchestrator only).
# Controls how often telemetry updates are pushed to connected dashboard clients. Minimum: 50ms.
# ORCH_SSE_INTERVAL_MS=

# Container names are automatically generated as vault_web1, vault_web2, etc.
# based on WEB_REPLICAS. No configuration needed.

# ==================================================================================
# 6. POSTGRESQL CONFIGURATION
# ==================================================================================

# PostgreSQL database name (vault only).
# Default: leyzen_vault
POSTGRES_DB=leyzen_vault

# PostgreSQL username (vault only).
# Default: leyzen
POSTGRES_USER=leyzen

# PostgreSQL password (vault only).
# ⚠️ SECURITY WARNING: Set a strong password in your local ".env" file.
# Generate a secure password with: openssl rand -base64 32
POSTGRES_PASSWORD=

# PostgreSQL host (vault only).
# Default: postgres (Docker service name)
# POSTGRES_HOST=postgres

# PostgreSQL host port (vault only).
# Default: 5432. Must be between 1 and 65535.
# POSTGRES_PORT=5432

# PostgreSQL data volume name (vault only).
# Default: postgres-data
# POSTGRES_DATA_VOLUME=postgres-data

# ==================================================================================
# 7. EMAIL CONFIGURATION (SMTP)
# ==================================================================================
#
# Required for sending verification emails and user invitations.

# SMTP server hostname (vault only).
# Required for sending verification emails and user invitations.
# Example: SMTP_HOST=smtp.gmail.com
# SMTP_HOST=

# SMTP server port (vault only).
# Default: 587 (TLS). Common values: 587 (TLS), 465 (SSL), 25 (plain, not recommended).
# SMTP_PORT=587

# SMTP username for authentication (vault only).
# Required if SMTP_HOST is set. This is usually your email address.
# Example: SMTP_USER=noreply@example.com
# SMTP_USER=

# SMTP password for authentication (vault only).
# Required if SMTP_HOST is set. Use an app-specific password for Gmail/Outlook.
# Example: SMTP_PASSWORD=your-app-password
# SMTP_PASSWORD=

# Enable TLS for SMTP connection (vault only).
# Default: true. Set to false only if using SSL (port 465) or plain connection.
# SMTP_USE_TLS=true

# From email address for outgoing emails (vault only).
# If not set, defaults to SMTP_USER. This is the email address that will appear
# as the sender of verification and invitation emails.
# Example: SMTP_FROM_EMAIL=noreply@example.com
# SMTP_FROM_EMAIL=

# From name for outgoing emails (vault only).
# This is the display name that will appear as the sender.
# Default: "Leyzen Vault"
# SMTP_FROM_NAME=Leyzen Vault

# Email verification link expiry time in minutes (vault only).
# This controls how long email verification links remain valid.
# Default: 10 minutes. Must be between 1 and 1440 (24 hours).
# EMAIL_VERIFICATION_EXPIRY_MINUTES=10

# ==================================================================================
# 8. HAPROXY / SSL CONFIGURATION
# ==================================================================================

# Host port for HTTP traffic (container port 80). HAProxy will listen on this
# port on the host and forward to port 80 inside the container.
# Defaults to 8080 if not set. Must be between 1 and 65535.
# Example: HTTP_PORT=80 (to use standard HTTP port)
# Example: HTTP_PORT=8080 (default)
# HTTP_PORT=

# Host port for HTTPS traffic (container port 443). HAProxy will listen on this
# port on the host and forward to port 443 inside the container.
# Only used when ENABLE_HTTPS=true. Defaults to 8443 if not set.
# Must be between 1 and 65535.
# Example: HTTPS_PORT=443 (to use standard HTTPS port)
# Example: HTTPS_PORT=8443 (default)
# HTTPS_PORT=

# Enable HTTPS/SSL support for HAProxy. When enabled, HAProxy will listen on
# port 443 (mapped to configured host port, default 8443) in addition to port 80
# (mapped to configured host port, default 8080).
# Requires valid SSL certificate files to be provided.
# Set to "true", "1", "yes", or "on" to enable HTTPS. Defaults to disabled.
# ENABLE_HTTPS=false

# Path to SSL certificate file (PEM format). Can be absolute or relative to
# the repository root. The certificate file can contain both the certificate
# and private key in a single PEM file, or just the certificate if SSL_KEY_PATH
# is also provided.
# REQUIRED if ENABLE_HTTPS=true.
# Example: SSL_CERT_PATH=/path/to/cert.pem
# Example: SSL_CERT_PATH=./certs/domain.crt
# SSL_CERT_PATH=

# Path to SSL private key file (PEM format). Can be absolute or relative to
# the repository root. Only required if the certificate and key are in separate
# files. If omitted, HAProxy will use the certificate file which should contain
# both cert and key in combined PEM format.
# OPTIONAL if ENABLE_HTTPS=true (only needed if cert and key are separate).
# Example: SSL_KEY_PATH=/path/to/key.pem
# Example: SSL_KEY_PATH=./certs/domain.key
# SSL_KEY_PATH=

# Notes:
# - Certificate files must exist and be readable when HTTPS is enabled.
# - The build script will validate certificate paths and warn if files are missing.
# - Ports can be customized via HTTP_PORT and HTTPS_PORT variables.
#   Defaults are 8080 for HTTP and 8443 for HTTPS to avoid conflicts with standard ports.
# - To use standard ports (80/443), set HTTP_PORT=80 and HTTPS_PORT=443.
#   Note: Using ports below 1024 may require root privileges or proper capabilities.
# - Both HTTP and HTTPS ports are exposed when HTTPS is enabled.
# - Backend services continue to communicate internally over HTTP (TLS termination
#   happens at HAProxy).
# - For production deployments, ensure certificates are valid and not expired.
# - Keep private keys secure and never commit them to version control.

# ==================================================================================
# 9. DOCKER PROXY CONFIGURATION
# ==================================================================================

# Base URL for the secured Docker proxy that mediates container lifecycle actions.
# Optional - defaults to: http://docker-proxy:2375
# Only override if you are using a custom docker-proxy location.
DOCKER_PROXY_URL=http://docker-proxy:2375

# Optional log level for the docker proxy (DEBUG, INFO, WARNING, ERROR).
DOCKER_PROXY_LOG_LEVEL=WARNING

# Access token injected in the Authorization header for every docker-proxy request.
# Rotate this secret regularly and keep it out of version control.
# You can generate a key with `openssl rand -hex 32`.
# DOCKER_PROXY_TOKEN is auto-generated from SECRET_KEY if not set.
# You can optionally override it here, but this is not recommended:
# DOCKER_PROXY_TOKEN=

# INTERNAL_API_TOKEN is auto-generated from SECRET_KEY if not set.
# You can optionally override it here, but this is not recommended:
# INTERNAL_API_TOKEN=

# Optional timeout (seconds) for individual Docker API calls proxied to the host
# by the docker-proxy service. Defaults to 30 seconds if unset.
# DOCKER_PROXY_TIMEOUT=

# Optional Docker socket path override for the docker-proxy service.
# This is an advanced setting that should only be changed if you need to use
# a non-standard Docker socket location. Defaults to /var/run/docker.sock.
# DOCKER_SOCKET_PATH=

# ==================================================================================
# 10. CONTENT SECURITY POLICY (CSP)
# ==================================================================================

# Maximum allowed size (bytes) for incoming CSP violation reports (shared between vault and orchestrator).
# Requests exceeding this limit are rejected with HTTP 413 before reading the body.
CSP_REPORT_MAX_SIZE=4096

# Maximum number of CSP reports accepted per client IP in a 60-second rolling window
# (shared between vault and orchestrator).
# Additional requests are rejected with HTTP 429 (Too Many Requests).
CSP_REPORT_RATE_LIMIT=5

# ==================================================================================
# 11. DEVELOPMENT AND DEBUGGING
# ==================================================================================

# Override the default .env file location for configuration.
# When set, this variable overrides the default `.env` file path used by        
# the orchestrator, docker-proxy, and compose/build.py scripts.
# Useful for multiple environments, CI/CD pipelines, or testing scenarios.      
# Can be an absolute path or relative to the project root directory.
# IMPORTANT: If using a relative path, it must be relative to the project root
# where docker-generated.yml and the build scripts are located.
# Example: LEYZEN_ENV_FILE=/path/to/custom.env
# Example: LEYZEN_ENV_FILE=config/production.env
# If unset, defaults to `.env` in the project root directory.
# LEYZEN_ENV_FILE=

# Custom PYTHONPATH entries (colon-separated) for module resolution in containers.
# Additional Python module search paths for the orchestrator container.
# Defaults include: /app, /common
# PYTHONPATH=

# ==================================================================================
# Notes
# ==================================================================================
# - Always keep secrets (passwords, keys) out of version control.
# - Use strong, unique passwords for production.
# - Ensure this file is readable by the user running the Docker Compose.
