# ==================================================================================
# Leyzen Vault - Environment Configuration Template
# ==================================================================================
#
# This is the template for your Leyzen Vault environment variables.
# Before running the project, rename this file to ".env" in the project root:
# 
#   cp env.template .env
#
# This file is consumed by Docker Compose services and helper scripts.
# DO NOT commit your actual ".env" file with real secrets to version control.
# Only commit this template (env.template) without secrets. Populate sensitive
# values exclusively in your private ".env" copy and rotate them routinely.
#
# ==================================================================================
# SECURITY CHECKLIST (MANDATORY BEFORE PRODUCTION DEPLOYMENT)
# ==================================================================================
#
# Before deploying to production, verify ALL of the following:
#
# ✅ CREDENTIALS:
#    [ ] VAULT_USER is NOT "admin" (or set LEYZEN_ENVIRONMENT=dev for development)
#    [ ] VAULT_PASS is NOT "admin" (generate with: openssl rand -base64 32)
#    [ ] ORCH_USER is NOT "admin" (or set LEYZEN_ENVIRONMENT=dev for development)
#    [ ] ORCH_PASS is NOT "admin" (generate with: openssl rand -base64 32)
#    [ ] SECRET_KEY is set and ≥12 characters (generate with: openssl rand -hex 32)
#    [ ] DOCKER_PROXY_TOKEN is set and ≥12 characters (generate with: openssl rand -hex 32)
#
# ✅ ENVIRONMENT MODE:
#    [ ] LEYZEN_ENVIRONMENT is set to "prod" or "production" for production
#    [ ] LEYZEN_ENVIRONMENT is set to "dev" ONLY for development/testing
#
# ✅ CONFIGURATION:
#    [ ] All required variables are set (no empty values for VAULT_USER, ORCH_USER, etc.)
#    [ ] WEB_REPLICAS is set to at least 2 (minimum for rotation)
#    [ ] PROXY_TRUST_COUNT matches your proxy setup (1 for HAProxy, 0 for direct access)
#    [ ] SESSION_COOKIE_SECURE=true if using HTTPS
#
# ✅ SECRETS ROTATION:
#    [ ] All secrets are unique to this deployment (not reused from other deployments)
#    [ ] Secrets rotation plan is documented (see SECURITY.md)
#
# ✅ VALIDATION:
#    [ ] Run: python tools/validate-env.py (or use: ./leyzenctl config validate)
#    [ ] No validation errors reported
#
# Run the validation script to check your configuration:
#   python tools/validate-env.py
#
# Or use the CLI tool:
#   ./leyzenctl config validate
#
# ==================================================================================
# Naming Convention
# ==================================================================================
#
# Environment variables follow a standardized naming convention:
#
# - VAULT_*          : Variables specific to Leyzen Vault core functionality only
#                      (e.g., VAULT_USER, VAULT_PASS, VAULT_MAX_FILE_SIZE_MB)
# - ORCH_*           : Variables specific to the Orchestrator only
#                      (e.g., ORCH_USER, ORCH_PASS, ORCH_WEB_CONTAINERS, ORCH_PORT)
# - DOCKER_*         : Variables for Docker/Docker Proxy configuration
#                      (e.g., DOCKER_PROXY_URL, DOCKER_PROXY_TOKEN, DOCKER_SOCKET_PATH)
# - LEYZEN_*         : Variables for Leyzen Vault infrastructure/tooling
#                      (e.g., LEYZEN_ENV_FILE)
# - No prefix         : Variables shared between services or used by infrastructure
#                      (e.g., SECRET_KEY, PROXY_TRUST_COUNT, HTTP_PORT, SSL_CERT_PATH)
#
# ==================================================================================
# Configuration Index
# ==================================================================================
#
# Quick reference by category. See inline comments below for detailed descriptions.
#
# Core: TIMEZONE
# Authentication & Security (REQUIRED): VAULT_USER, VAULT_PASS, ORCH_USER, ORCH_PASS, SECRET_KEY
# Authentication & Security (Important): PROXY_TRUST_COUNT, SESSION_COOKIE_SECURE
# Authentication & Security (Base): VAULT_MAX_FILE_SIZE_MB, VAULT_MAX_UPLOADS_PER_HOUR
# Authentication & Security (Advanced): VAULT_LOG_FILE, VAULT_DB_PATH, CAPTCHA_*, VAULT_AUDIT_RETENTION_DAYS
# Orchestrator (REQUIRED): WEB_REPLICAS (minimum 2)
# Orchestrator (Important): ROTATION_INTERVAL, LEYZEN_ENVIRONMENT
# Orchestrator (Advanced): ORCH_PORT, ORCH_LOG_DIR, ORCH_LOG_FILE, ORCH_SSE_INTERVAL_MS
# HAProxy HTTPS: HTTP_PORT, HTTPS_PORT, ENABLE_HTTPS, SSL_CERT_PATH, SSL_KEY_PATH
# Docker Proxy (REQUIRED): DOCKER_PROXY_TOKEN (≥12 chars)
# Docker Proxy (Important): DOCKER_PROXY_URL, DOCKER_PROXY_LOG_LEVEL
# Docker Proxy (Advanced): DOCKER_PROXY_TIMEOUT, DOCKER_SOCKET_PATH
# CSP (Shared): CSP_REPORT_MAX_SIZE, CSP_REPORT_RATE_LIMIT

# ==================================================================================
# Common Mistakes & Troubleshooting
# ==================================================================================
#
# ❌ DO NOT:
#   - Use default "admin" for VAULT_USER or ORCH_USER in production (insecure)
#   - Set SECRET_KEY or DOCKER_PROXY_TOKEN shorter than 12 characters
#   - Forget to set WEB_REPLICAS (minimum 2 for rotation)
#   - Commit your .env file with real secrets to version control
#   - Use the same secret values across multiple deployments
#
# ✅ DO:
#   - Generate strong secrets: `openssl rand -hex 32` (generates 64-char hex string)
#   - Set VAULT_USER and ORCH_USER to non-default values before first deployment
#   - Set WEB_REPLICAS explicitly (e.g., WEB_REPLICAS=3)
#   - Use ./leyzenctl config validate to check your configuration
#   - Rotate secrets periodically following SECURITY.md procedures
#
# 🔍 Troubleshooting:
#   - "VAULT_USER is required": Set a non-empty value in .env
#   - "ORCH_USER is required": Set a non-empty value in .env
#   - "Secret must be at least 12 characters": Generate longer secrets (see above)
#   - "Container rotation failing": Check DOCKER_PROXY_TOKEN and docker-proxy service health
#
# Development & Debugging:
#   - LEYZEN_ENV_FILE             Override .env file location
#   - PYTHONPATH                  Additional Python module paths
#
# ==================================================================================
# Core Configuration
# ==================================================================================

# Set your local time zone (default: UTC). Adjust this only in your local ".env" file.
TIMEZONE=UTC

# ==================================================================================
# Authentication & Security
# ==================================================================================

# Username for accessing Leyzen Vault (root path /).
# ⚠️ SECURITY WARNING: Change this value before deploying to production!
# The default value "admin" is insecure and should never be used in production.
# Set a strong, unique username in your local ".env" file.
VAULT_USER=admin

# Password for accessing Leyzen Vault (root path /).
# ⚠️ SECURITY WARNING: Change this value before deploying to production!
# The default value "admin" is insecure and should never be used in production.
# Set a long, random value in your local ".env" file only.
# Generate a secure password with: openssl rand -base64 32
VAULT_PASS=admin

# Username for accessing the Orchestrator dashboard (/orchestrator/ path).
# ⚠️ SECURITY WARNING: Change this value before deploying to production!
# The default value "admin" is insecure and should never be used in production.
# Set a strong, unique username in your local ".env" file.
ORCH_USER=admin

# Password for accessing the Orchestrator dashboard (/orchestrator/ path).
# ⚠️ SECURITY WARNING: Change this value before deploying to production!
# The default value "admin" is insecure and should never be used in production.
# Set a long, random value in your local ".env" file only.
# Generate a secure password with: openssl rand -base64 32
ORCH_PASS=admin

# Secret key used by Flask for sessions and encryption (shared between vault and orchestrator).
# Replace with a long random string. Keep it secret (generate with
# `openssl rand -hex 32`) and never store it in Git history.
SECRET_KEY=

# Number of proxies in front of the services whose headers should be
# trusted for client IP / protocol detection (shared between vault and orchestrator).
# Keep to 1 for the bundled HAProxy, set to 0 when no proxy is involved.
PROXY_TRUST_COUNT=1

# Flag session cookies as Secure when TLS terminates in front of the services
# (shared between vault and orchestrator).
# Leave enabled for production deployments that serve the dashboard over HTTPS.
SESSION_COOKIE_SECURE=true

# Maximum file size allowed for uploads (in MB).
# Default: 100MB. Maximum: 10240MB (10GB).
# Set this to control the maximum size of files that can be uploaded to the vault.
VAULT_MAX_FILE_SIZE_MB=100

# Maximum number of uploads allowed per hour per IP address.
# Default: 50 uploads per hour. Helps prevent abuse and rate limiting.
VAULT_MAX_UPLOADS_PER_HOUR=50

# ⚠️ Advanced: Override log file path for Leyzen Vault (vault only).
# VAULT_LOG_FILE sets the full path to the log file for the vault service.
# If not set, defaults to /data/vault.log.
# The directory must exist and be writable by the vault container.
# Example: VAULT_LOG_FILE=/data/custom-vault.log
# VAULT_LOG_FILE=

# ⚠️ Advanced: Override database file paths for Leyzen Vault (vault only).
# These paths control where SQLite databases are stored.
# If not set, defaults to /data/vault.db, /data/audit.db, and /data/shares.db.
# The directory must exist and be writable by the vault container.
# Example: VAULT_DB_PATH=/data/custom/vault.db
# VAULT_DB_PATH=
# VAULT_AUDIT_DB_PATH=
# VAULT_SHARES_DB_PATH=

# ⚠️ Advanced: CAPTCHA text length for login verification
# (shared between vault and orchestrator).
# Uncomment only to customize the default CAPTCHA text length.
# Image dimensions are automatically calculated from CAPTCHA_LENGTH.
# CAPTCHA_LENGTH=6

# ⚠️ Advanced: TTL (seconds) for CAPTCHA store entries and login CSRF tokens
# (shared between vault and orchestrator).
# Uncomment only to customize the default TTL values.
# CAPTCHA_STORE_TTL_SECONDS=300
# LOGIN_CSRF_TTL_SECONDS=900

# Audit log retention period in days (vault only).
# Logs older than this period are automatically cleaned up. Default: 90 days.
# VAULT_AUDIT_RETENTION_DAYS=90

# ==================================================================================
# Orchestrator Configuration
# ==================================================================================

# Number of front-end replicas for Leyzen Vault.
# Minimum: 2 (required for rotation)
# Default: 3
WEB_REPLICAS=3

# Interval (in seconds) between backend rotations.
# Increase for less frequent rotations or decrease for faster MTD behavior.
ROTATION_INTERVAL=120

# Environment mode: "prod" or "production" for production, "dev" or "development" for development.
# In production mode, default credentials (admin/admin) are rejected for security.
# Set to "dev" ONLY for development/testing. Defaults to "prod" if not set.
# LEYZEN_ENVIRONMENT=prod

# Container names are automatically generated as vault_web1, vault_web2, etc.
# based on WEB_REPLICAS. No configuration needed.

# ⚠️ Advanced: Override directory for orchestrator log files (orchestrator only).
# ORCH_LOG_DIR sets the directory where log files are stored.
# If not set, defaults to ./orchestrator/logs in the container.
# ORCH_LOG_DIR=

# ⚠️ Advanced: Override log filename (orchestrator only).
# ORCH_LOG_FILE sets the name of the log file within the log directory.
# If not set, defaults to "orchestrator.log".
# Example: If ORCH_LOG_DIR=/app/logs and ORCH_LOG_FILE=myapp.log, logs are written to /app/logs/myapp.log
# ORCH_LOG_FILE=

# Server-Sent Events (SSE) stream interval in milliseconds (orchestrator only).
# Controls how often telemetry updates are pushed to connected dashboard clients. Minimum: 50ms.
# ORCH_SSE_INTERVAL_MS=

# ⚠️ Advanced: Port for the orchestrator service (orchestrator only).
# If not set, defaults to the application's default port.
# ORCH_PORT=

# ==================================================================================
# HAProxy HTTPS Configuration
# ==================================================================================

# Host port for HTTP traffic (container port 80). HAProxy will listen on this
# port on the host and forward to port 80 inside the container.
# Defaults to 8080 if not set. Must be between 1 and 65535.
# Example: HTTP_PORT=80 (to use standard HTTP port)
# Example: HTTP_PORT=8080 (default)
# HTTP_PORT=

# Host port for HTTPS traffic (container port 443). HAProxy will listen on this
# port on the host and forward to port 443 inside the container.
# Only used when ENABLE_HTTPS=true. Defaults to 8443 if not set.
# Must be between 1 and 65535.
# Example: HTTPS_PORT=443 (to use standard HTTPS port)
# Example: HTTPS_PORT=8443 (default)
# HTTPS_PORT=

# Enable HTTPS/SSL support for HAProxy. When enabled, HAProxy will listen on
# port 443 (mapped to configured host port, default 8443) in addition to port 80
# (mapped to configured host port, default 8080).
# Requires valid SSL certificate files to be provided.
# Set to "true", "1", "yes", or "on" to enable HTTPS. Defaults to disabled.
# ENABLE_HTTPS=false

# Path to SSL certificate file (PEM format). Can be absolute or relative to
# the repository root. The certificate file can contain both the certificate
# and private key in a single PEM file, or just the certificate if SSL_KEY_PATH
# is also provided.
# REQUIRED if ENABLE_HTTPS=true.
# Example: SSL_CERT_PATH=/path/to/cert.pem
# Example: SSL_CERT_PATH=./certs/domain.crt
# SSL_CERT_PATH=

# Path to SSL private key file (PEM format). Can be absolute or relative to
# the repository root. Only required if the certificate and key are in separate
# files. If omitted, HAProxy will use the certificate file which should contain
# both cert and key in combined PEM format.
# OPTIONAL if ENABLE_HTTPS=true (only needed if cert and key are separate).
# Example: SSL_KEY_PATH=/path/to/key.pem
# Example: SSL_KEY_PATH=./certs/domain.key
# SSL_KEY_PATH=

# Notes:
# - Certificate files must exist and be readable when HTTPS is enabled.
# - The build script will validate certificate paths and warn if files are missing.
# - Ports can be customized via HTTP_PORT and HTTPS_PORT variables.
#   Defaults are 8080 for HTTP and 8443 for HTTPS to avoid conflicts with standard ports.
# - To use standard ports (80/443), set HTTP_PORT=80 and HTTPS_PORT=443.
#   Note: Using ports below 1024 may require root privileges or proper capabilities.
# - Both HTTP and HTTPS ports are exposed when HTTPS is enabled.
# - Backend services continue to communicate internally over HTTP (TLS termination
#   happens at HAProxy).
# - For production deployments, ensure certificates are valid and not expired.
# - Keep private keys secure and never commit them to version control.

# ==================================================================================
# Docker Proxy Configuration
# ==================================================================================

# Access token injected in the Authorization header for every docker-proxy request.
# Rotate this secret regularly and keep it out of version control.
# You can generate a key with `openssl rand -hex 32`.
DOCKER_PROXY_TOKEN=

# Optional - defaults to: http://docker-proxy:2375
# Base URL for the secured Docker proxy that mediates container lifecycle actions.
# Only override if you are using a custom docker-proxy location.
DOCKER_PROXY_URL=http://docker-proxy:2375

# Optional log level for the docker proxy (DEBUG, INFO, WARNING, ERROR).
DOCKER_PROXY_LOG_LEVEL=WARNING

# Optional timeout (seconds) for individual Docker API calls proxied to the host
# by the docker-proxy service. Defaults to 30 seconds if unset.
# DOCKER_PROXY_TIMEOUT=

# Optional Docker socket path override for the docker-proxy service.
# This is an advanced setting that should only be changed if you need to use
# a non-standard Docker socket location. Defaults to /var/run/docker.sock.
# DOCKER_SOCKET_PATH=

# ==================================================================================
# Content Security Policy (CSP)
# ==================================================================================

# Maximum allowed size (bytes) for incoming CSP violation reports (shared between vault and orchestrator).
# Requests exceeding this limit are rejected with HTTP 413 before reading the body.
CSP_REPORT_MAX_SIZE=4096

# Maximum number of CSP reports accepted per client IP in a 60-second rolling window
# (shared between vault and orchestrator).
# Additional requests are rejected with HTTP 429 (Too Many Requests).
CSP_REPORT_RATE_LIMIT=5

# ==================================================================================
# Development & Debugging
# ==================================================================================

# Override the default .env file location for configuration.
# When set, this variable overrides the default `.env` file path used by        
# the orchestrator, docker-proxy, and compose/build.py scripts.
# Useful for multiple environments, CI/CD pipelines, or testing scenarios.      
# Can be an absolute path or relative to the project root directory.
# IMPORTANT: If using a relative path, it must be relative to the project root
# where docker-compose.yml and the build scripts are located.
# Example: LEYZEN_ENV_FILE=/path/to/custom.env
# Example: LEYZEN_ENV_FILE=config/production.env
# If unset, defaults to `.env` in the project root directory.
# LEYZEN_ENV_FILE=

# Custom PYTHONPATH entries (colon-separated) for module resolution in containers.
# Additional Python module search paths for the orchestrator container.
# Defaults include: /app, /common
# PYTHONPATH=

# ==================================================================================
# Notes
# ==================================================================================
# - Always keep secrets (passwords, keys) out of version control.
# - Use strong, unique passwords for production.
# - Ensure this file is readable by the user running the Docker Compose.
