# ==================================================================================
# Leyzen Vault - Environment Configuration Template
# ==================================================================================
#
# This is the template for your Leyzen Vault environment variables.
# Before running the project, rename this file to ".env" in the project root:
# 
#   cp env.template .env
#
# This file is loaded by both the Docker Compose.
# DO NOT commit your actual ".env" file with real secrets to version control.
# Only commit this template (env.template) without secrets.

# ==================================================================================
# Time Zone
# ==================================================================================

# Set your local time zone (default : UTC)
TIMEZONE=Europe/London

# ==================================================================================
# Dashboard Authentication
# ==================================================================================

# Username for accessing the Orchestrator dashboard
# Change this to a secure username for production (default : admin).
VAULT_USER=

# Password for the Orchestrator dashboard
# Change this to a strong password. This is sensitive information! (default : admin)
VAULT_PASS=

# Secret key used by Flask for sessions and encryption
# Replace with a long random string. Keep it secret. (you can generate a key with `openssl rand -hex 16` )
VAULT_SECRET_KEY=

# ==================================================================================
# Orchestrator Behavior
# ==================================================================================

# Interval (in seconds) between backend rotations in the orchestrator
# Increase for less frequent rotations or decrease for faster MTD behavior
VAULT_ROTATION_INTERVAL=90

# Maximum time (in seconds) to wait for a container to report healthy
# Increase if your services take longer to start
VAULT_HEALTH_TIMEOUT=30

# Comma-separated list of Docker containers to rotate
# Only containers listed here will be managed by the orchestrator
VAULT_WEB_CONTAINERS=paperless_web1,paperless_web2,paperless_web3

# ==================================================================================
# Database Configuration (PostgreSQL)
# ==================================================================================

# PostgreSQL username for Paperless
POSTGRES_USER=

# PostgreSQL password
# Make this a strong password for production!
POSTGRES_PASSWORD=super_secure_postgres

# PostgreSQL database name
POSTGRES_DB=

# ==================================================================================
# Paperless-ngx Configuration
# ==================================================================================

# Title for the Paperless web interface
PAPERLESS_APP_TITLE=Docs

# Hostname or service name for the PostgreSQL database
PAPERLESS_DBHOST=postgres

# Redis connection URL used by Paperless
# Default uses Docker internal network
PAPERLESS_REDIS=redis://redis:6379

# Path inside the container where media files are stored
# Do not change unless you move the storage
PAPERLESS_MEDIA_ROOT=/usr/src/paperless/media

# Public URL of your Paperless web interface
# Used for generating links in notifications, QR codes, etc.
# Replace with your actual domain or IP
PAPERLESS_URL="https://paperless.mydomain.com"

# ==================================================================================
# Notes
# ==================================================================================
# - Always keep secrets (passwords, keys) out of version control.
# - Use strong, unique passwords for production.
# - Ensure this file is readable by the user running the Docker Compose.
