# ==================================================================================
# Leyzen Vault - Environment Configuration Template
# ==================================================================================
#
# This is the template for your Leyzen Vault environment variables.
# Before running the project, rename this file to ".env" in the project root:
#
#   cp env.template .env
#
# This file is consumed by Docker Compose services and helper scripts.
# DO NOT commit your actual ".env" file with real secrets to version control.
# Only commit this template (env.template) without secrets. Populate sensitive
# values exclusively in your private ".env" copy and rotate them routinely.
#
# ==================================================================================
# SECURITY CHECKLIST (MANDATORY BEFORE PRODUCTION DEPLOYMENT)
# ==================================================================================
#
# Before deploying to production, verify ALL of the following:
#
# CREDENTIALS:
#    [ ] ORCH_USER is NOT "admin" (or set LEYZEN_ENVIRONMENT=dev for development)
#    [ ] ORCH_PASS is NOT "admin" (generate with: openssl rand -base64 12)
#    [ ] SECRET_KEY is set and ≥32 characters (generate with: openssl rand -hex 32)
#    [ ] POSTGRES_PASSWORD is set (generate with: openssl rand -base64 32)
#
#
# SETUP:
#    [ ] On first run, you will be redirected to /setup to create the vault superadmin account
#
# ENVIRONMENT MODE:
#    [ ] LEYZEN_ENVIRONMENT is set appropriately:
#        - For production: Leave unset, or set to any value other than "dev"/"development"
#          (Secure by default: prod, production, test, staging, or unset = production mode)
#        - For development: Explicitly set to "dev" or "development" ONLY
#    [ ] LEYZEN_ENVIRONMENT is NOT set to "dev" or "development" in production
#
# VALIDATION:
#    [ ] Run: ./leyzenctl config validate
#    [ ] No validation errors reported
#
#
# ==================================================================================
# Naming Convention
# ==================================================================================
#
# Environment variables follow a standardized naming convention:
#
# - VAULT_*          : Variables specific to Leyzen Vault core functionality only
#                      (e.g., VAULT_URL, VAULT_MAX_UPLOADS_PER_HOUR, VAULT_MAX_FILE_SIZE_MB)
# - ORCH_*           : Variables specific to the Orchestrator only
#                      (e.g., ORCH_USER, ORCH_PASS, ORCH_WEB_CONTAINERS, ORCH_PORT)
# - DOCKER_*         : Variables for Docker/Docker Proxy configuration
#                      (e.g., DOCKER_PROXY_URL, DOCKER_SOCKET_PATH)
# - LEYZEN_*         : Variables for Leyzen Vault infrastructure/tooling
#                      (e.g., LEYZEN_ENV_FILE)
# - No prefix         : Variables shared between services or used by infrastructure
#                      (e.g., SECRET_KEY, PROXY_TRUST_COUNT, HTTP_PORT, SSL_CERT_PATH)
#

# ==================================================================================
# 1. BASIC CONFIGURATION
# ==================================================================================

# Set your local time zone (default: UTC). Adjust this only in your local ".env" file.
TIMEZONE=UTC

# Enable or disable the orchestrator service.
# When enabled (true), the orchestrator manages multiple vault replicas (vault_web1, vault_web2, etc.)
# with automatic rotation and requires docker-proxy for container lifecycle management.
# When disabled (false), a single vault container (vault_app) runs without orchestrator or docker-proxy.
# Default: false (Simple Mode)
ORCHESTRATOR_ENABLED=false

# Environment mode: Controls security settings and error disclosure behavior.
#
# SECURE BY DEFAULT: Any value other than "dev" or "development" is treated as production mode.
# This ensures maximum security by default, even if you set LEYZEN_ENVIRONMENT=test,
# LEYZEN_ENVIRONMENT=staging, LEYZEN_ENVIRONMENT=prod, or leave it unset.
#
# IMPORTANT: Only set to "dev" or "development" for local development/testing.
# Never use development mode in production deployments.
# LEYZEN_ENVIRONMENT=prod

# Vault URL for email links and share links (vault only).
# This URL is used in verification and invitation emails instead of request.host_url.
# Should be the public domain of your vault (e.g., https://vault.leyzen.com).
# If not set, the system will use request.host_url (localhost in development).
# Example: VAULT_URL=https://vault.leyzen.com
# VAULT_URL=

# ==================================================================================
# 2. AUTHENTICATION AND SECURITY (REQUIRED)
# ==================================================================================
#
# Initial setup for Vault: On first startup, visit /setup to create the superadmin account.

# Username for accessing the Orchestrator dashboard (/orchestrator/ path).
# ⚠️ SECURITY WARNING: This value MUST be set explicitly before deployment!
# Do NOT use the default "admin" value - it is insecure and will be rejected in production.
# Set a strong, unique username in your local ".env" file.
# This is a REQUIRED variable and must be non-empty.
ORCH_USER=

# Password for accessing the Orchestrator dashboard (/orchestrator/ path).
# ⚠️ SECURITY WARNING: This value MUST be set explicitly before deployment!
# Do NOT use the default "admin" value - it is insecure and will be rejected in production.
# Set a long, random value in your local ".env" file only.
# Generate a secure password with: openssl rand -base64 12
# This is a REQUIRED variable and must be non-empty.
ORCH_PASS=

# Secret key used by Flask for sessions and encryption (shared between vault and orchestrator).
# Replace with a long random string. Keep it secret (generate with
# `openssl rand -hex 32`) and never store it in Git history.
#
# ⚠️ CRITICAL WARNING: DO NOT CHANGE THIS KEY AFTER DEPLOYMEN
#
# The SECRET_KEY is used to encrypt:
# - Database backups (all existing backups will become undecryptable if SECRET_KEY changes)
# - System secrets (internal API tokens, etc.)
# - TOTP secrets
#
# If you change SECRET_KEY:
# - All existing database backups will be PERMANENTLY LOST (cannot be decrypted)
# - All encrypted system configurations will be lost
# - User files are NOT affected (they use separate client-side encryption)
#
# Before changing SECRET_KEY:
# 1. Create a new backup with the current SECRET_KEY
# 2. Store the old SECRET_KEY securely (you'll need it to restore old backups)
# 3. Understand that old backups require the old SECRET_KEY to restore
#
# If you must rotate SECRET_KEY, see SECURITY.md for rotation procedures.
# However, be aware that database backups created before rotation will require
# the old SECRET_KEY to restore.
SECRET_KEY=

# ==================================================================================
# 3. AUTHENTICATION AND SECURITY (SHARED)
# ==================================================================================

# Flag session cookies as Secure when TLS terminates in front of the services
# (shared between vault and orchestrator).
# Leave enabled for production deployments that serve the dashboard over HTTPS.
SESSION_COOKIE_SECURE=true

# ⚠️ Advanced: CAPTCHA text length for login verification
# (shared between vault and orchestrator).
# Uncomment only to customize the default CAPTCHA text length.
# Image dimensions are automatically calculated from CAPTCHA_LENGTH.
# CAPTCHA_LENGTH=6

# ⚠️ Advanced: TTL (seconds) for CAPTCHA store entries and login CSRF tokens
# (shared between vault and orchestrator).
# Uncomment only to customize the default TTL values.
# CAPTCHA_STORE_TTL_SECONDS=300
# LOGIN_CSRF_TTL_SECONDS=900

# ==================================================================================
# 4. VAULT CONFIGURATION
# ==================================================================================

# Maximum file size allowed for uploads (in MB).
# Default: 100MB. Maximum: 10240MB (10GB).
# Set this to control the maximum size of files that can be uploaded to the vault.
VAULT_MAX_FILE_SIZE_MB=100

# Maximum number of uploads allowed per hour per IP address (vault only).
# Default: 50 uploads per hour. Helps prevent abuse and rate limiting.
#
# This setting controls how many file uploads a single IP address can perform
# within a 60-minute rolling window. When the limit is exceeded, subsequent
# upload requests will be rejected with HTTP 429 (Too Many Requests).
#
# Recommended values:
# - Small deployments (1-10 users): 50-100 uploads/hour
# - Medium deployments (10-100 users): 100-500 uploads/hour
# - Large deployments (100+ users): 500-1000 uploads/hour
#
# Considerations:
# - Higher values allow more uploads but provide less protection against abuse
# - Lower values provide better protection but may limit legitimate users
# - Consider your typical usage patterns when setting this value
# - For unknown IPs (not in the rate limit store), a conservative default of
#   10 uploads/hour is applied automatically
#
# To calculate an appropriate value:
# 1. Estimate average uploads per user per hour
# 2. Multiply by expected concurrent users
# 3. Add a safety margin (e.g., 20-30%)
# 4. Set VAULT_MAX_UPLOADS_PER_HOUR to this value
#
# Example: 5 users × 10 uploads/hour × 1.3 (safety margin) = 65 uploads/hour
VAULT_MAX_UPLOADS_PER_HOUR=50

# Maximum total storage size for the tmpfs volume mounted on /data (in MB) (vault only).
# This variable controls the size of the tmpfs volume that stores ephemeral file data.
# Default: 1024 MB (1GB). This is the actual disk size available in the container.
#
# The tmpfs volume is used for ephemeral storage with automatic data synchronization
# to a persistent volume. Setting this value controls the real disk space available
# to the vault containers.
#
# Examples:
# - 1024 MB (1GB) - default, suitable for small deployments
# - 2048 MB (2GB) - for medium deployments
# - 5120 MB (5GB) - for larger deployments
#
# Note: This value must be set before generating the docker-generated.yml file.
# After changing this value, regenerate docker-generated.yml using:
#   ./leyzenctl build
VAULT_MAX_TOTAL_SIZE_MB=1024

# Number of Uvicorn worker processes for the vault service (vault only).
# Default: 2. Increase this value for higher traffic or better performance.
#
# This setting controls how many worker processes Uvicorn will spawn to handle
# incoming requests. Each worker is a separate process that can handle requests
# independently, allowing for better concurrency and performance.
#
# Recommended values:
# - Small deployments (1-10 users): 2-3 workers
# - Medium deployments (10-100 users): 3-5 workers
# - Large deployments (100+ users): 5-10 workers
#
# Considerations:
# - Each worker consumes memory (typically 50-200MB per worker depending on usage)
# - More workers allow better handling of concurrent requests
# - Too many workers can lead to resource contention and decreased performance
# - Monitor memory usage when increasing this value
# - The optimal number depends on your server's CPU cores and available memory
#
# Note: This value can be changed at runtime by setting VAULT_WORKERS in your .env
# file and restarting the containers. No need to rebuild the Docker image.
# VAULT_WORKERS=2

# Audit log retention period in days (vault only).
# Logs older than this period are automatically cleaned up. Default: 90 days.
# VAULT_AUDIT_RETENTION_DAYS=90

# Advanced: Override log file path for Leyzen Vault (vault only).
# VAULT_LOG_FILE sets the full path to the log file for the vault service.
# If not set, defaults to /data/vault.log.
# The directory must exist and be writable by the vault container.
# Example: VAULT_LOG_FILE=/data/custom-vault.log
# VAULT_LOG_FILE=

# Allowed origins for CORS (Cross-Origin Resource Sharing) configuration (vault only).
# This variable controls which origins are allowed to make cross-origin requests to the vault API.
# Multiple origins can be specified, separated by commas.
# The application accepts the following variable names (checked in order):
#   - VAULT_ALLOWED_ORIGINS (preferred)
#   - ALLOWED_ORIGINS
#   - CORS_ALLOWED_ORIGINS
# If not set and VAULT_URL is configured, VAULT_URL will be used as the default allowed origin.
# Example: ALLOWED_ORIGINS=https://vault.example.com,https://app.example.com
# Example: VAULT_ALLOWED_ORIGINS=https://vault.leyzen.com
# ALLOWED_ORIGINS=

# ==================================================================================
# 5. ORCHESTRATOR CONFIGURATION
# ==================================================================================

# Number of front-end replicas for Leyzen Vault.
# Minimum: 2 (required for rotation)
# Ignored if ORCHESTRATOR_ENABLED=true
# Default: 3
WEB_REPLICAS=3

# Interval (in seconds) between backend rotations.
# Increase for less frequent rotations or decrease for faster MTD behavior.
# Ignored if ORCHESTRATOR_ENABLED=true
ROTATION_INTERVAL=120

# ==================================================================================
# 6. POSTGRESQL CONFIGURATION
# ==================================================================================

# PostgreSQL database name (vault only).
# Default: leyzen_vault
POSTGRES_DB=leyzen_vault

# PostgreSQL username (vault only).
# Default: leyzen
POSTGRES_USER=leyzen

# PostgreSQL password (vault only).
# ⚠️ SECURITY WARNING: Set a strong password in your local ".env" file.
# Generate a secure password with: openssl rand -base64 32
POSTGRES_PASSWORD=

# PostgreSQL host (vault only).
# Default: postgres (Docker service name)
# POSTGRES_HOST=postgres

# PostgreSQL host port (vault only).
# Default: 5432. Must be between 1 and 65535.
# POSTGRES_PORT=5432

# PostgreSQL data volume name (vault only).
# Default: postgres-data
# POSTGRES_DATA_VOLUME=postgres-data

# ==================================================================================
# 7. S3 EXTERNAL STORAGE CONFIGURATION (OPTIONAL)
# ==================================================================================
#
# S3 configuration is used for external storage (S3 mode or Hybrid mode).
# If not configured, only Local storage mode will be available.
# These variables are mandatory if S3 storage mode is used.

# S3 endpoint URL (optional, e.g., for MinIO or custom S3-compatible storage).
# Example: VAULT_S3_ENDPOINT_URL=https://s3.amazonaws.com
# VAULT_S3_ENDPOINT_URL=

# S3 Access Key ID.
# VAULT_S3_ACCESS_KEY_ID=

# S3 Secret Access Key.
# VAULT_S3_SECRET_ACCESS_KEY=

# S3 Bucket Name.
# VAULT_S3_BUCKET_NAME=

# S3 Region (optional, defaults to us-east-1).
# VAULT_S3_REGION=us-east-1

# Use SSL/TLS for S3 connection (recommended for production).
# VAULT_S3_USE_SSL=true

# ==================================================================================
# 8. EMAIL CONFIGURATION (SMTP)
# ==================================================================================
#
# ⚠️ REQUIRED BEFORE FIRST STARTUP ⚠️
# SMTP configuration is MANDATORY before creating the superadmin account.
# You must configure SMTP settings below before running the setup for the first time.
# Without SMTP configuration, you will not be able to create the superadmin account.
#
# Required for sending verification emails and user invitations.

# SMTP server hostname (vault only).
# ⚠️ REQUIRED: Must be configured before first startup.
# Required for sending verification emails and user invitations.
# Example: SMTP_HOST=smtp.gmail.com
# SMTP_HOST=

# SMTP server port (vault only).
# Default: 587 (TLS). Common values: 587 (TLS), 465 (SSL), 25 (plain, not recommended).
# SMTP_PORT=587

# SMTP username for authentication (vault only).
# ⚠️ REQUIRED: Must be configured before first startup.
# Required if SMTP_HOST is set. This is usually your email address.
# Example: SMTP_USER=noreply@example.com
# SMTP_USER=

# SMTP password for authentication (vault only).
# ⚠️ REQUIRED: Must be configured before first startup.
# Required if SMTP_HOST is set. Use an app-specific password for Gmail/Outlook.
# Example: SMTP_PASSWORD=your-app-password
# SMTP_PASSWORD=

# Enable TLS for SMTP connection (vault only).
# Default: true. Set to false only if using SSL (port 465) or plain connection.
# SMTP_USE_TLS=true

# From email address for outgoing emails (vault only).
# ⚠️ REQUIRED: Must be configured before first startup (or will default to SMTP_USER).
# If not set, defaults to SMTP_USER. This is the email address that will appear
# as the sender of verification and invitation emails.
# Example: SMTP_FROM_EMAIL=noreply@example.com
# SMTP_FROM_EMAIL=

# From name for outgoing emails (vault only).
# This is the display name that will appear as the sender.
# Default: "Leyzen Vault"
# SMTP_FROM_NAME=Leyzen Vault

# Email verification link expiry time in minutes (vault only).
# This controls how long email verification links remain valid.
# Default: 10 minutes. Must be between 1 and 1440 (24 hours).
# EMAIL_VERIFICATION_EXPIRY_MINUTES=10

# ==================================================================================
# 8. HAPROXY / SSL CONFIGURATION
# ==================================================================================

# Host port for HTTP traffic (container port 80). HAProxy will listen on this
# port on the host and forward to port 80 inside the container.
# Defaults to 8080 if not set. Must be between 1 and 65535.
# Example: HTTP_PORT=80 (to use standard HTTP port)
# Example: HTTP_PORT=8080 (default)
# HTTP_PORT=

# Host port for HTTPS traffic (container port 443). HAProxy will listen on this
# port on the host and forward to port 443 inside the container.
# Only used when ENABLE_HTTPS=true. Defaults to 8443 if not set.
# Must be between 1 and 65535.
# Example: HTTPS_PORT=443 (to use standard HTTPS port)
# Example: HTTPS_PORT=8443 (default)
# HTTPS_PORT=

# Enable HTTPS/SSL support for HAProxy. When enabled, HAProxy will listen on
# port 443 (mapped to configured host port, default 8443) in addition to port 80
# (mapped to configured host port, default 8080).
# Requires valid SSL certificate files to be provided.
# Set to "true", "1", "yes", or "on" to enable HTTPS. Defaults to disabled.
# ENABLE_HTTPS=false

# Path to the SSL certificate bundle (PEM format). The file must contain both
# the certificate chain and its private key. If you keep the certificate and
# key in separate files, set SSL_CERT_PATH to the certificate and SSL_KEY_PATH
# to the private key and the build script will concatenate them into a secure
# PEM bundle automatically. The generated bundle is stored at
# infra/haproxy/haproxy.pem (git-ignored) and mounted into the HAProxy container.
# REQUIRED if ENABLE_HTTPS=true.
# Example: SSL_CERT_PATH=/path/to/fullchain.pem
# Example: SSL_CERT_PATH=./certs/domain.crt
# SSL_CERT_PATH=

# Path to SSL private key file (PEM format). Provide this only when the
# certificate specified in SSL_CERT_PATH does not already embed the private key.
# When set, the build script validates both files and generates a combined
# PEM bundle for HAProxy automatically.
# OPTIONAL if ENABLE_HTTPS=true (only needed if cert and key are separate).
# Example: SSL_KEY_PATH=/path/to/key.pem
# Example: SSL_KEY_PATH=./certs/domain.key
# SSL_KEY_PATH=

# Notes:
# - Certificate files must exist and be readable when HTTPS is enabled.
# - The build script will validate certificate paths and warn if files are missing.
# - Ports can be customized via HTTP_PORT and HTTPS_PORT variables.
#   Defaults are 8080 for HTTP and 8443 for HTTPS to avoid conflicts with standard ports.
# - To use standard ports (80/443), set HTTP_PORT=80 and HTTPS_PORT=443.
#   Note: Using ports below 1024 may require root privileges or proper capabilities.
# - Both HTTP and HTTPS ports are exposed when HTTPS is enabled.
# - Backend services continue to communicate internally over HTTP (TLS termination
#   happens at HAProxy).
# - For production deployments, ensure certificates are valid and not expired.
# - Keep private keys secure and never commit them to version control.

# ==================================================================================
# 9. DOCKER PROXY CONFIGURATION
# ==================================================================================

# Base URL for the secured Docker proxy that mediates container lifecycle actions.
# Optional - defaults to: http://docker-proxy:2375
# Only override if you are using a custom docker-proxy location.
DOCKER_PROXY_URL=http://docker-proxy:2375

# Optional log level for the docker proxy (DEBUG, INFO, WARNING, ERROR).
DOCKER_PROXY_LOG_LEVEL=WARNING

# Access token injected in the Authorization header for every docker-proxy request.
# Rotate this secret regularly and keep it out of version control.
# You can generate a key with `openssl rand -hex 32`.
# DOCKER_PROXY_TOKEN is auto-generated from SECRET_KEY if not set.
# You can optionally override it here, but this is not recommended:
# DOCKER_PROXY_TOKEN=

# INTERNAL_API_TOKEN is auto-generated from SECRET_KEY if not set.
# You can optionally override it here, but this is not recommended:
# INTERNAL_API_TOKEN=

# Optional timeout (seconds) for individual Docker API calls proxied to the host
# by the docker-proxy service. Defaults to 30 seconds if unset.
# DOCKER_PROXY_TIMEOUT=

# Optional Docker socket path override for the docker-proxy service.
# This is an advanced setting that should only be changed if you need to use
# a non-standard Docker socket location. Defaults to /var/run/docker.sock.
# DOCKER_SOCKET_PATH=

# ==================================================================================
# 10. CONTENT SECURITY POLICY (CSP)
# ==================================================================================

# Maximum allowed size (bytes) for incoming CSP violation reports (shared between vault and orchestrator).
# Requests exceeding this limit are rejected with HTTP 413 before reading the body.
CSP_REPORT_MAX_SIZE=4096

# Maximum number of CSP reports accepted per client IP in a 60-second rolling window
# (shared between vault and orchestrator).
# Additional requests are rejected with HTTP 429 (Too Many Requests).
CSP_REPORT_RATE_LIMIT=5

# ==================================================================================
# 11. DEVELOPMENT AND DEBUGGING
# ==================================================================================

# Custom PYTHONPATH entries (colon-separated) for module resolution in containers.
# Additional Python module search paths for the orchestrator container.
# Defaults include: /app, /common
# PYTHONPATH=

# ==================================================================================
# Notes
# ==================================================================================
# - Always keep secrets (passwords, keys) out of version control.
# - Use strong, unique passwords for production.
# - Ensure this file is readable by the user running the Docker Compose.
