# ==================================================================================
# Leyzen Vault - Environment Configuration Template
# ==================================================================================
#
# This is the template for your Leyzen Vault environment variables.
# Before running the project, rename this file to ".env" in the project root:
# 
#   cp env.template .env
#
# This file is consumed by Docker Compose services and helper scripts.
# DO NOT commit your actual ".env" file with real secrets to version control.
# Only commit this template (env.template) without secrets. Populate sensitive
# values exclusively in your private ".env" copy and rotate them routinely.

# ==================================================================================
# Time Zone
# ==================================================================================

# Set your local time zone (default : UTC). Adjust this only in your local
# ".env" file.
TIMEZONE=UTC

# ==================================================================================
# Dashboard Authentication
# ==================================================================================

# Username for accessing the Orchestrator dashboard.
# Example placeholder: admin (do not keep in production).
VAULT_USER=

# Password for the Orchestrator dashboard.
# Set a long, random value in your local ".env" file only.
VAULT_PASS=

# Secret key used by Flask for sessions and encryption
# Replace with a long random string. Keep it secret (generate with
# `openssl rand -hex 32`) and never store it in Git history.
VAULT_SECRET_KEY=

# Number of proxies in front of the orchestrator whose headers should be
# trusted for client IP / protocol detection. Keep to 1 for the bundled
# HAProxy, set to 0 when no proxy is involved.
PROXY_TRUST_COUNT=1

# ==================================================================================
# Orchestrator Behavior
# ==================================================================================

# Base URL for the secured Docker proxy that mediates container lifecycle actions
# Defaults to the internal docker-proxy service if left unset
DOCKER_PROXY_URL=http://docker-proxy:2375

# Access token injected in the Authorization header for every docker-proxy request
# Rotate this secret regularly and keep it out of version control. (you can generate a key with `openssl rand -hex 32` )
DOCKER_PROXY_TOKEN=

# Optional timeout (seconds) for individual Docker API calls proxied to the host
# Defaults to 30 seconds if unset.
DOCKER_PROXY_TIMEOUT=30

# Optional log level for the docker proxy (DEBUG, INFO, WARNING, ERROR).
DOCKER_PROXY_LOG_LEVEL=INFO

# Interval (in seconds) between backend rotations in the orchestrator
# Increase for less frequent rotations or decrease for faster MTD behavior
VAULT_ROTATION_INTERVAL=120

# Flag session cookies as Secure when TLS terminates in front of the orchestrator.
# Leave enabled for production deployments that serve the dashboard over HTTPS.
VAULT_SESSION_COOKIE_SECURE=true

# Maximum allowed size (bytes) for incoming CSP violation reports
# Requests exceeding this limit are rejected with HTTP 413 before reading the body
CSP_REPORT_MAX_SIZE=4096

# Maximum number of CSP reports accepted per client IP in a 60-second rolling window
# Additional requests are rejected with HTTP 429 (Too Many Requests)
CSP_REPORT_RATE_LIMIT=5

# Select the active service plugin (filebrowser, paperless, or custom plugins).
# Defaults to "filebrowser" when unset.
VAULT_SERVICE=filebrowser

# Number of front-end replicas to provision for the selected service plugin.
# Values lower than the plugin's minimum will be clamped automatically.
# Set to at least 2 for proper rotation behaviour.
VAULT_WEB_REPLICAS=3

# Optional override for the plugin's internal HTTP port. Leave empty to use the
# plugin-provided value.
# VAULT_WEB_PORT=

# Optional HAProxy health-check customisation for non-standard services. The
# path defaults to "/" and must be absolute. The host defaults to "localhost";
# override it when the backend enforces a strict Host allowlist.
# VAULT_WEB_HEALTHCHECK_PATH=
# VAULT_WEB_HEALTHCHECK_HOST=

# Optional comma-separated list of Docker containers to rotate. When left unset
# the orchestrator and docker-proxy derive the list from the selected plugin.
# VAULT_WEB_CONTAINERS=

# ==================================================================================
# Filebrowser Administration
# ==================================================================================

# Desired Filebrowser release tag (without the leading "v").
# Defaults to 2.44.2 if left empty.
FILEBROWSER_VERSION=

# Primary Filebrowser administrator username.
# Use a unique value, rotate it periodically, and never commit it to source control.
FILEBROWSER_ADMIN_USER=

# Primary Filebrowser administrator password.
# Must be strong (long, random) and rotated on a regular schedule.
FILEBROWSER_ADMIN_PASSWORD=

# Each Filebrowser container mounts three shared Docker volumes declared in
# docker-compose.yml to persist uploads, user metadata, and app settings:
# - filebrowser-data:/srv          -> user-uploaded files
# - filebrowser-database:/database -> Filebrowser user database and auth state
# - filebrowser-config:/config     -> instance configuration and branding assets

# ==================================================================================
# Paperless Administration (only required when VAULT_SERVICE=paperless)
# ==================================================================================

# Database password for the embedded Postgres instance.
PAPERLESS_DBPASS=

# Secret key used by Paperless for cryptographic signing.
PAPERLESS_SECRET_KEY=

# External URL for the Paperless web interface. Adjust when reverse proxying.
PAPERLESS_URL=http://localhost:8080

# ==================================================================================
# Notes
# ==================================================================================
# - Always keep secrets (passwords, keys) out of version control.
# - Use strong, unique passwords for production.
# - Ensure this file is readable by the user running the Docker Compose.
