# ==================================================================================
# Leyzen Vault - Environment Configuration Template
# ==================================================================================
#
# This is the template for your Leyzen Vault environment variables.
# Before running the project, rename this file to ".env" in the project root:
# 
#   cp env.template .env
#
# This file is loaded by both the Docker Compose.
# DO NOT commit your actual ".env" file with real secrets to version control.
# Only commit this template (env.template) without secrets.

# ==================================================================================
# Time Zone
# ==================================================================================

# Set your local time zone (default : UTC)
TIMEZONE=Europe/London

# ==================================================================================
# Dashboard Authentication
# ==================================================================================

# Username for accessing the Orchestrator dashboard
# Change this to a secure username for production (default : admin).
VAULT_USER=

# Password for the Orchestrator dashboard
# Change this to a strong password. This is sensitive information! (default : admin)
VAULT_PASS=

# Secret key used by Flask for sessions and encryption
# Replace with a long random string. Keep it secret. (you can generate a key with `openssl rand -hex 16` )
VAULT_SECRET_KEY=

# Comma-separated list of proxy IP addresses that are allowed to forward
# client addresses via the X-Forwarded-For header. Leave empty to disable
# trusting forwarded headers.
TRUSTED_PROXY_IPS=

# ==================================================================================
# Orchestrator Behavior
# ==================================================================================

# Base URL for the secured Docker proxy that mediates container lifecycle actions
# Defaults to the internal docker-proxy service if left unset
DOCKER_PROXY_URL=http://docker-proxy:2375

# Interval (in seconds) between backend rotations in the orchestrator
# Increase for less frequent rotations or decrease for faster MTD behavior
VAULT_ROTATION_INTERVAL=120

# Comma-separated list of Docker containers to rotate
# Only containers listed here will be managed by the orchestrator
VAULT_WEB_CONTAINERS=filebrowser_web1,filebrowser_web2,filebrowser_web3

# ==================================================================================
# Filebrowser Notes
# ==================================================================================

# Filebrowser does not require additional environment configuration for the
# default setup. Each container mounts three shared Docker volumes declared in
# docker-compose.yml to persist uploads, user metadata, and app settings:
# - filebrowser-data:/srv        -> user-uploaded files
# - filebrowser-database:/database -> Filebrowser user database and auth state
# - filebrowser-config:/config   -> instance configuration and branding assets

# ==================================================================================
# Notes
# ==================================================================================
# - Always keep secrets (passwords, keys) out of version control.
# - Use strong, unique passwords for production.
# - Ensure this file is readable by the user running the Docker Compose.
