HTTP/1.0 404 Not Found
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Nothing to See Here - 404</title>
    <style>
      * { margin:0; padding:0; box-sizing:border-box; }

      body {
        font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #0b0b0f;
        color: #e0e0e0;
        min-height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        overflow-x:hidden;
      }

      .container {
        text-align:center;
        max-width:600px;
        padding:2rem;
        position:relative;
        z-index:2;
      }

      .error-code {
        font-size:8rem;
        font-weight:bold;
        margin-bottom:0.5rem;
        text-shadow: 0 0 10px #9c27b0, 0 0 10px #673ab7;
        animation:pulse 2s infinite ease-in-out;
      }

      .error-title {
        font-size:2.5rem;
        margin-bottom:1rem;
        font-weight:300;
        color:#a855f7;
      }

      .error-message {
        font-size:1.2rem;
        margin-bottom:2rem;
        opacity:0.9;
        line-height:1.6;
      }

      .wander-icon {
        font-size:4rem;
        margin-bottom:1rem;
        animation:float 3s ease-in-out infinite;
        color:#a855f7;
      }

      .btn-home {
        background: rgba(168,85,247,0.1);
        border: 2px solid #a855f7;
        color:#e9d5ff;
        padding:1rem 2rem;
        font-size:1.1rem;
        border-radius:50px;
        cursor:pointer;
        transition: all 0.3s ease;
        backdrop-filter: blur(6px);
        margin:1rem;
        text-decoration:none;
        display:inline-block;
      }

      .btn-home:hover {
        background: rgba(168,85,247,0.2);
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(168,85,247,0.3);
      }

      .info-box {
        background: rgba(255,255,255,0.05);
        border-radius:15px;
        padding:1.5rem;
        margin-top:1rem;
        backdrop-filter: blur(6px);
        border:1px solid rgba(168,85,247,0.2);
      }

      .info-box h3 { margin-bottom:1rem; color:#c084fc; }
      .info-box p { opacity:0.8; line-height:1.5; }

      .floating-stars {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        pointer-events:none;
        z-index:1;
      }

      .star {
        position:absolute;
        width:6px;
        height:6px;
        border-radius:50%;
        background: rgba(168,85,247,0.4);
        animation: twinkle 5s ease-in-out infinite;
      }

      .star:nth-child(1) { top:15%; left:20%; animation-delay:0s; }
      .star:nth-child(2) { top:45%; right:18%; animation-delay:2s; }
      .star:nth-child(3) { bottom:30%; left:35%; animation-delay:4s; }
      .star:nth-child(4) { top:70%; right:10%; animation-delay:1s; }
      .star:nth-child(5) { top:25%; right:35%; animation-delay:3s; }

      @keyframes pulse { 0%,100%{transform:scale(1);}50%{transform:scale(1.05);} }
      @keyframes float { 0%,100%{transform:translateY(0px);}50%{transform:translateY(-15px);} }
      @keyframes twinkle { 0%,100%{opacity:0.2; transform:scale(0.8);}50%{opacity:1; transform:scale(1);} }

      @media (max-width:768px){ .error-code{font-size:5rem;} .error-title{font-size:2rem;} .error-message{font-size:1rem;} .container{padding:1rem;} }

      .status-indicator { display:inline-block; width:12px; height:12px; border-radius:50%; background:#c084fc; margin-right:8px; animation: blink 1.5s infinite; }
      @keyframes blink { 0%,50%{opacity:1;}51%,100%{opacity:0.3;} }
    </style>
  </head>
  <body>
    <div class="floating-stars">
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
    </div>

    <div class="container">
      <div class="wander-icon">🧭</div>
      <div class="error-code">404</div>
      <h1 class="error-title">Nothing to See Here</h1>
      <p class="error-message">
        The page you are looking for drifted off the map.<br />
        Sit tight—you're being guided back to familiar territory.
      </p>

      <a href="/" class="btn-home">
        🏠 Redirecting to Home...
      </a>

      <div class="info-box">
        <h3><span class="status-indicator"></span>Helpful Tip</h3>
        <p>
          <strong>Check the address.</strong><br />
          A tiny typo can send you wandering through the void.
        </p>
        <br />
        <p>
          <strong>Need a hand?</strong><br />
          Head back to the main dashboard and explore from there.
        </p>
      </div>
    </div>

    <script>
      setTimeout(function(){ window.location.href = '/'; }, 6000);
      let startTime = Date.now();
      function updateTimer(){
        let elapsed = Math.floor((Date.now()-startTime)/1000);
        document.title = `Nothing to See Here (${elapsed}s) - 404`;
      }
      setInterval(updateTimer,1000);
    </script>
  </body>
</html>
