global
    log stdout format raw local0
    maxconn 4096

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries       3
    timeout resolve        1s
    timeout retry          1s
    hold valid            10s

defaults
    log     global
    mode    http
    option  httplog
    option  dontlog-normal
    option  dontlognull
    default-server init-addr none resolvers docker
    timeout connect 5s
    timeout client  50s
    timeout server  50s

http-errors myerrors
    errorfile 503 /usr/local/etc/haproxy/503.http
    errorfile 404 /usr/local/etc/haproxy/404.http

frontend http_front
    bind *:80
    errorfiles myerrors
    http-response return status 404 errorfile /usr/local/etc/haproxy/404.http if { status 404 }
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains" if { ssl_fc }

    acl path_orchestrator path_beg /orchestrator
    use_backend orchestrator_backend if path_orchestrator

    default_backend filebrowser_backend

backend filebrowser_backend
    balance roundrobin
    option http-server-close
    option forwardfor header X-Forwarded-For if-none
    default-server resolvers docker init-addr none check
    server filebrowser_web1 filebrowser_web1:80 check
    server filebrowser_web2 filebrowser_web2:80 check
    server filebrowser_web3 filebrowser_web3:80 check

backend orchestrator_backend
    option http-server-close
    option forwardfor header X-Forwarded-For if-none
    default-server resolvers docker init-addr none check
    server orchestrator orchestrator:80

