global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http_front
    bind *:80

    # Honeypot (uniquement si l’URL commence par /honeypot)
    acl is_honeypot path_beg /honeypot
    use_backend honeypot_backend if is_honeypot

    # Tout le reste → Paperless
    default_backend paperless_backend

backend honeypot_backend
    server honeypot honeypot:5000 check

backend paperless_backend
    balance roundrobin
    option http-server-close
    option forwardfor
    server web1 paperless_web1:8000 check inter 5000 rise 2 fall 3
    server web2 paperless_web2:8000 check inter 5000 rise 2 fall 3
    server web3 paperless_web3:8000 check inter 5000 rise 2 fall 3

