global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# Docker DNS resolver (permet la résolution dynamique)
resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    1s
    hold nx         1s
    hold timeout    1s
    hold valid      10s

frontend http_front
    bind *:80
    default_backend paperless_backend

backend paperless_backend
    balance roundrobin
    option http-server-close
    option forwardfor

    server web1 paperless_web1:8000 resolvers docker init-addr none check inter 5000 rise 2 fall 3
    server web2 paperless_web2:8000 resolvers docker init-addr none check inter 5000 rise 2 fall 3
    server web3 paperless_web3:8000 resolvers docker init-addr none check inter 5000 rise 2 fall 3

