global
    log stdout format raw daemon
    daemon
    maxconn 256

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http-in
    bind *:80
    acl is_honeypot path_beg /honeypot
    use_backend honeypot_backend if is_honeypot
    default_backend web_backend

backend web_backend
    server nginx lyz_nginx:80 check
    server apache lyz_apache:80 check
    server lighttpd lyz_lighttpd:80 check

backend honeypot_backend
    server hp lyz_honeypot:5000 check

