global
    log stdout format raw local0

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries       3
    timeout resolve        1s
    timeout retry          1s
    hold valid            10s

defaults
    log     global
    mode    http
    option  httplog
    option  dontlog-normal
    option  dontlognull
    default-server init-addr none resolvers docker
    timeout connect 5s
    timeout client  50s
    timeout server  50s

http-errors myerrors
    errorfile 503 /usr/local/etc/haproxy/503.http
    errorfile 404 /usr/local/etc/haproxy/404.http

frontend http_front
    bind *:80
    errorfiles myerrors
    http-response return status 404 errorfile /usr/local/etc/haproxy/404.http if { status 404 }
    # Preserve an existing X-Forwarded-For chain from upstream proxies and only
    # inject our own address when the header is absent.
    http-request set-header X-Forwarded-For %[src] if { req.hdr_cnt(X-Forwarded-For) eq 0 }

    acl path_orchestrator path_beg /orchestrator
    use_backend orchestrator_backend if path_orchestrator

    default_backend filebrowser_backend

backend filebrowser_backend
    balance roundrobin
    option http-server-close
    option forwardfor
    default-server resolvers docker init-addr none check

    server web1 filebrowser_web1:80
    server web2 filebrowser_web2:80
    server web3 filebrowser_web3:80

backend orchestrator_backend
    option http-server-close
    option forwardfor
    default-server resolvers docker init-addr none check
    server orchestrator orchestrator:80

