##############################
# HAProxy global settings
##############################
global
    log stdout format raw daemon
    daemon
    maxconn 256

##############################
# HAProxy default settings
##############################
defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

##############################
# Frontend : écoute HTTP
##############################
frontend http-in
    bind *:80
    acl is_honeypot path_beg /honeypot
    use_backend honeypot_backend if is_honeypot
    default_backend web_backend

##############################
# Backend : serveurs web
##############################
backend web_backend
    server nginx lyz_nginx:80 check
    server apache lyz_apache:80 check
    server lighttpd lyz_lighttpd:80 check

##############################
# Backend : honeypot
##############################
backend honeypot_backend
    option httpchk GET /honeypot/health
    server hp lyz_honeypot:5000 check inter 5s fall 2 rise 2
