global
    log stdout format raw local0

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries       3
    timeout resolve        1s
    timeout retry          1s
    hold valid            10s

defaults
    log     global
    mode    http
    option  httplog
    option  dontlog-normal
    option  dontlognull
    default-server init-addr none resolvers docker
    timeout connect 5s
    timeout client  50s
    timeout server  50s

http-errors myerrors
    errorfile 503 /usr/local/etc/haproxy/503.http

frontend http_front
    bind *:80
    errorfiles myerrors
    http-request set-header X-Forwarded-For %[src]

    acl path_orchestrator path_beg /orchestrator
    use_backend orchestrator_backend if path_orchestrator

    default_backend paperless_backend

backend paperless_backend
    balance roundrobin
    option http-server-close
    option forwardfor
    default-server resolvers docker init-addr none check
    errorfile 503 /usr/local/etc/haproxy/503.http

    server web1 paperless_web1:8000
    server web2 paperless_web2:8000
    server web3 paperless_web3:8000

backend orchestrator_backend
    option http-server-close
    option forwardfor
    default-server resolvers docker init-addr none check
    server orchestrator orchestrator:8081

