global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

http-errors myerrors
    # Custom 503 error page
    errorfile 503 /usr/local/etc/haproxy/503.http

frontend http_front
    bind *:80
    errorfiles myerrors

    # Route for Orchestrator
    acl path_orchestrator path_beg /orchestrator
    use_backend orchestrator_backend if path_orchestrator

    default_backend paperless_backend

backend paperless_backend
    balance roundrobin
    option http-server-close
    option forwardfor

    server web1 paperless_web1:8000
    server web2 paperless_web2:8000
    server web3 paperless_web3:8000

backend orchestrator_backend
    option http-server-close
    option forwardfor
    mode http
    server orchestrator orchestrator:8081 check inter 5000 rise 2 fall 3
